\contentsline {chapter}{\numberline {1}A brief Introduction to Gravitational Waves}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plane Wave Solution from General Relativity}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Leading-Order Power Emission by Gravitational Waves}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Quasi-circular Inspiral of two Point Masses}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Introducing the Waveform Mismatch}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}GW Approximation using Bayesian Methods}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Motivation}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Description}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Gaussian Process Regression Background}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction and Roadmap}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gaussian Proces Regression Background}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition of a Gaussian Process}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The Prior Distribution}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Kernel Functions}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Building the Posterior Distribution}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Handling Noise in our Data}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Homoscedastic Noise}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Heteroscedastic Noise}{15}{subsection.2.5.2}%
\contentsline {subsubsection}{Known Noise:}{15}{section*.13}%
\contentsline {subsubsection}{Learning Noise over the Input Space:}{15}{section*.14}%
\contentsline {subsection}{\numberline {2.5.3}Monte Carlo Sampling of Noise}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Comparing Noise Models}{15}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Hyperparameters}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Quantifying Hyperparameter Uncertainty}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Multi-Dimensional GPR}{19}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Models}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Homoscedastic Noise Models}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Heteroscedastic Noise Models}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hybrid Model}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Model Evaluation Metrics}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}AEE Metrics}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Correlation Metrics}{22}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Model Training, Testing and Comparisons}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cross Validation on all Model Types}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Final Testing}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementation Details}{23}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cross-Validation Performance}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Training on 90\% of Data}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hyperparameter Uncertainty}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Further work:}{31}{section.5.1}%
\contentsline {chapter}{\numberline {6}Appendix}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Derivation of Predictive Distribution}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Kernel Formulas}{35}{section.6.2}%
\contentsline {section}{\numberline {6.3}Noise modeling using Monte Carlo Sampling}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}MCMC details}{36}{section.6.4}%
\contentsline {section}{\numberline {6.5}Graphs of 4d finalist GPs}{38}{section.6.5}%
\contentsline {section}{\numberline {6.6}Model Evaluation Table and graphs}{41}{section.6.6}%
\contentsline {section}{\numberline {6.7}Bin}{42}{section.6.7}%
