This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in linearcombination
Warning--empty journal in Ogpaper
You've used 14 entries,
            2253 wiz_defined-function locations,
            612 strings with 7542 characters,
and the built_in function-call counts, 5572 in all, are:
= -- 464
> -- 488
< -- 0
+ -- 200
- -- 184
* -- 505
:= -- 1017
add.period$ -- 43
call.type$ -- 14
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 131
empty$ -- 290
format.name$ -- 184
if$ -- 1044
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 74
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 136
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 32
width$ -- 16
write$ -- 138
(There were 2 warnings)
