This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in linearcombination
Warning--empty journal in Ogpaper
You've used 15 entries,
            2253 wiz_defined-function locations,
            617 strings with 7718 characters,
and the built_in function-call counts, 5786 in all, are:
= -- 487
> -- 495
< -- 0
+ -- 203
- -- 186
* -- 518
:= -- 1059
add.period$ -- 47
call.type$ -- 15
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 141
empty$ -- 305
format.name$ -- 186
if$ -- 1085
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 80
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 141
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 34
width$ -- 17
write$ -- 151
(There were 2 warnings)
