\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivating the NR Bayesian Method.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualising a binary black hole system and its intrinsic parameters.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation of the input data across reduced dimensions.}}{7}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualising the assumptions the kernel encodes into our GP process.}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualising the effect of kernel hyperparameters.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Building the posterior distribution.}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualising the effect of noise on samples from the GP prior.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparing samples taken from a GP with Homoscedastic noise,Heteroscedastic noise and Monte Carlo sampling of the noise.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualising the log likelihood optimisation surfaces over the model parameters.}}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualising the posterior distribution of the hyperparameters using MCMC.}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualising the construction of a multi-dimensional kernel.}}{19}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the process taken from data processing to selecting the best performing model.}}{20}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing average metrics over all cross validation folds between all model types.}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualising the ranking of each model after cross validation.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualising the ranking of each model on the test data.}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing Cross-cuts of best 8 models.}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The hyperparameter posterior of the best \texttt {RBFMatern} model.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing the pointwise \text {RBFMatern} model with an alternative marginalised over its hyper-parmeters.}}{29}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of my MCMC method for building the hyperparameter posterior.}}{37}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing crosscuts over different total mass values.}}{38}{figure.caption.38}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Relative Error 2d contour plot.}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \texttt {RBFMatern} across multiple vertical cuts (varying y)}}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plots of the metrics of the best 8 models.}}{40}{figure.caption.41}%
