\begin{thebibliography}{1}

\bibitem{duvenaud2014kernel}
{\sc Duvenaud, D.}
\newblock The kernel cookbook: Advice on covariance functions.
\newblock \url{https://www.cs.toronto.edu/~duvenaud/cookbook/}, 2014.
\newblock Accessed: 2024-03-14.

\bibitem{hoy2024multi}
{\sc Hoy, C., Akçay, S., Uilliam, J.~M., and Thompson, J.~E.}
\newblock Incorporating multi-model uncertainty into gravitational-wave
  bayesian inference.
\newblock {\em In preparation\/} (2024).
\newblock To be published.

\bibitem{owen1995template}
{\sc Owen, B.~J.}
\newblock Search templates for gravitational waves from inspiraling binaries:
  Choice of template spacing.
\newblock {\em arXiv preprint gr-qc/9511032\/} (1995).
\newblock Submitted to Physical Review D: November 7, 1995.

\bibitem{rasmussen2006gaussian}
{\sc Rasmussen, C.~E., and Williams, C. K.~I.}
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2006.

\end{thebibliography}
