This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in linearcombination
Warning--empty journal in Ogpaper
You've used 9 entries,
            2253 wiz_defined-function locations,
            584 strings with 5317 characters,
and the built_in function-call counts, 2301 in all, are:
= -- 217
> -- 103
< -- 0
+ -- 44
- -- 34
* -- 152
:= -- 407
add.period$ -- 28
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 86
empty$ -- 188
format.name$ -- 34
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 92
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 21
width$ -- 10
write$ -- 92
(There were 2 warnings)
