[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'FYP.blg'
[439] biber-MSWIN64:340> INFO - === 
[735] Biber.pm:420> INFO - Reading 'FYP.bcf'
[1093] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[1118] Biber.pm:4463> INFO - Processing section 0
[1150] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1285] bibtex.pm:1713> INFO - LaTeX decoding ...
[1304] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1445] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1445] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1445] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1487] bbl.pm:676> INFO - Writing 'FYP.bbl' with encoding 'UTF-8'
[1498] bbl.pm:779> INFO - Output to FYP.bbl
