\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{GRbook}
\citation{GRbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GR intro}{1}{section.1}\protected@file@percent }
\newlabel{subsec:GW_power}{{1}{1}{Leading-Order Power Emission by Gravitational Waves}{section*.1}{}}
\citation{intoGRSarp}
\citation{mismatch}
\citation{Ogpaper}
\newlabel{subsec:two_mass_example}{{1}{2}{A Simple Two-Mass Inspiral Model}{section*.2}{}}
\newlabel{eq:E_dot_2}{{9}{2}{A Simple Two-Mass Inspiral Model}{equation.9}{}}
\newlabel{subsec:mismatch_intro}{{1}{2}{Introducing the Waveform Mismatch}{section*.3}{}}
\citation{mismatch}
\newlabel{eq:mismatch_def}{{11}{3}{Introducing the Waveform Mismatch}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Process Regression \textbf  {GPR} Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and Roadmap}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Proces Regression Background}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec: GP_backgroound}{{3.2}{4}{Gaussian Proces Regression Background}{subsection.3.2}{}}
\newlabel{sec: Definition_of_GP}{{3.2}{4}{Definition of a Gaussian Process}{section*.10}{}}
\newlabel{eq: Initial_GP_distribution}{{12}{4}{Definition of a Gaussian Process}{equation.12}{}}
\newlabel{eq: meandef}{{13}{4}{Definition of a Gaussian Process}{equation.13}{}}
\newlabel{eq: kerneldef}{{14}{4}{Definition of a Gaussian Process}{equation.14}{}}
\citation{bible}
\newlabel{eq: Multivariate_distribution}{{17}{5}{Definition of a Gaussian Process}{equation.17}{}}
\newlabel{sec: prior_dist}{{3.2}{5}{The Prior Distribution}{section*.11}{}}
\newlabel{eq: Multivariate prior}{{18}{5}{The Prior Distribution}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Functions}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec: Kernels}{{3.3}{5}{Kernel Functions}{subsection.3.3}{}}
\citation{bible}
\citation{kernelcookbook}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling from the GP prior with zero mean and an RBF kernel ($\ell = 0.5$, $\sigma _f^2 = 1$). The first plot shows three sample functions drawn from the prior distribution. The second plot visualizes the covariance matrix as a heatmap, revealing the strength of correlations between inputs. The final three subplots display joint distributions between selected input pairs, illustrating how output correlation diminishes with increasing input distance.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: samples_from_GP_prior}{{1}{6}{Sampling from the GP prior with zero mean and an RBF kernel ($\ell = 0.5$, $\sigma _f^2 = 1$). The first plot shows three sample functions drawn from the prior distribution. The second plot visualizes the covariance matrix as a heatmap, revealing the strength of correlations between inputs. The final three subplots display joint distributions between selected input pairs, illustrating how output correlation diminishes with increasing input distance}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Visual comparison of common kernel functions and their effect on Gaussian process priors. Each column shows the kernel shape $k(x, x')$, samples from the corresponding GP prior, and a summary of the structure it imposes. All kernels were evaluated using a lengthscale parameter $\ell = 1$ (except where noted). For the Matern kernel, $\nu = 0.5$; Laplace kernel, $\gamma = 6$; Rational Quadratic kernel, $\alpha = 0.25$; and Periodic kernel, period $p = 2$. Detailed formula and graphs for each kernel are provided in the appendix \ref {appendix:B}. }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:kernel-examples}{{1}{7}{Visual comparison of common kernel functions and their effect on Gaussian process priors. Each column shows the kernel shape $k(x, x')$, samples from the corresponding GP prior, and a summary of the structure it imposes. All kernels were evaluated using a lengthscale parameter $\ell = 1$ (except where noted). For the Matern kernel, $\nu = 0.5$; Laplace kernel, $\gamma = 6$; Rational Quadratic kernel, $\alpha = 0.25$; and Periodic kernel, period $p = 2$. Detailed formula and graphs for each kernel are provided in the appendix \ref {appendix:B}}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The first plot shows the effect of the lengthscale hyperparameter \(\ell \) on the GP prior.We fix the signal variance to 1. The second plot shows the effect of the signal variance hyperparameter \(\sigma _f^2\) on the GP prior.We fix the lengthscale to 0.5.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig: GPprior_hyperparams}{{2}{8}{Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The first plot shows the effect of the lengthscale hyperparameter \(\ell \) on the GP prior.We fix the signal variance to 1. The second plot shows the effect of the signal variance hyperparameter \(\sigma _f^2\) on the GP prior.We fix the lengthscale to 0.5}{figure.caption.14}{}}
\newlabel{sec: priortoposterior}{{3.3}{8}{Adding Data: Prior to Posterior}{section*.15}{}}
\newlabel{eq: predictive_dist}{{20}{8}{Adding Data: Prior to Posterior}{equation.20}{}}
\newlabel{eq: predictive_mean}{{21}{8}{Adding Data: Prior to Posterior}{equation.21}{}}
\newlabel{eq: predictive_variance}{{22}{8}{Adding Data: Prior to Posterior}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Distribution}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Gaussian Process Regression: Prior to Posterior. This sequence shows how the GP prior transforms into a posterior as more data points are added. The RBF kernel was used with hyper-parameters: $l = 1$, $\sigma ^2 = 0.5$.The black line represents the true function. The blue is the mean of each posterio distribution. The light blue shaded region is the credible interval and the grey lines are the samples drawn from each posterior/prior. }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig: priortoposterior}{{4}{9}{1D Gaussian Process Regression: Prior to Posterior. This sequence shows how the GP prior transforms into a posterior as more data points are added. The RBF kernel was used with hyper-parameters: $l = 1$, $\sigma ^2 = 0.5$.The black line represents the true function. The blue is the mean of each posterio distribution. The light blue shaded region is the credible interval and the grey lines are the samples drawn from each posterior/prior}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handling Noise in our Data}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec: Handlingnoise}{{3.4}{9}{Handling Noise in our Data}{subsection.3.4}{}}
\newlabel{eq: distribution_noisey_data}{{25}{9}{Handling Noise in our Data}{equation.25}{}}
\newlabel{eq: predictive_mean_noise}{{26}{9}{Handling Noise in our Data}{equation.26}{}}
\newlabel{eq: predictive_variance_noise}{{27}{9}{Handling Noise in our Data}{equation.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The plot shows the effect of the noise hyperparameter \(\sigma _n^2\) on the GP prior.We fix the signal variance to 1 and length scale to 0.5.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig: kernel_noise}{{5}{10}{Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The plot shows the effect of the noise hyperparameter \(\sigma _n^2\) on the GP prior.We fix the signal variance to 1 and length scale to 0.5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling from the GP prior with mean 0 and covariance given by the kernel function and the relevant noise method}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig: noise_comparison}{{6}{11}{Sampling from the GP prior with mean 0 and covariance given by the kernel function and the relevant noise method}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hyper-parameters}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec: Hyper_parameters}{{3.5}{11}{Hyper-parameters}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure outlines the effect of different RBF kernel hyperparameters on Gaussian Process Regression predictions.For each graph the mean is plotted along with the 95\% credible region. Each hyper-parameter is set at $\ell =0.109$, $\sigma _f^2 =1.2$ and $\sigma _n^2 = 0.15$ unless explicitly changed}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{figure: Effect of Hyper-parameters}{{7}{11}{This figure outlines the effect of different RBF kernel hyperparameters on Gaussian Process Regression predictions.For each graph the mean is plotted along with the 95\% credible region. Each hyper-parameter is set at $\ell =0.109$, $\sigma _f^2 =1.2$ and $\sigma _n^2 = 0.15$ unless explicitly changed}{figure.caption.22}{}}
\citation{bible}
\newlabel{sec: hyperparam_optimisation}{{3.5}{12}{Learning Hyperparameters by Maximising the Log Marginal Likelihood}{section*.23}{}}
\newlabel{eq: 5}{{29}{13}{Learning Hyperparameters by Maximising the Log Marginal Likelihood}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For a GPR with noise we are forced to optimise a length hyper-parameter, a variance hyper-parameter and a noise hyper-parameter. Here we have kept one parameter constant on each graph and compared the log likelihood space varying the other two parameters. In graph one the noise is set at 0.1, in graph 2 the length is set at 0.5, in graph 3 the variance is set at 1.5. In the final graph we plot a 3-dimensional scatter plot and illustrate the point estimate given by the optimisation algorithm as the black dot.This point is located at $(\sigma ^2 = 1.16, l = 0.109$ noise$ = 0.105)$}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{figure: Optimising Hyper-params}{{8}{13}{For a GPR with noise we are forced to optimise a length hyper-parameter, a variance hyper-parameter and a noise hyper-parameter. Here we have kept one parameter constant on each graph and compared the log likelihood space varying the other two parameters. In graph one the noise is set at 0.1, in graph 2 the length is set at 0.5, in graph 3 the variance is set at 1.5. In the final graph we plot a 3-dimensional scatter plot and illustrate the point estimate given by the optimisation algorithm as the black dot.This point is located at $(\sigma ^2 = 1.16, l = 0.109$ noise$ = 0.105)$}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Cross Validation}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantifying Uncertainty and Evaluating Model Accuracy}{13}{section.4}\protected@file@percent }
\newlabel{sec:uncertainty_and_evaluation}{{4}{13}{Quantifying Uncertainty and Evaluating Model Accuracy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Monte Carlo Markov Chain (MCMC): A Posterior over Hyperparameters}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec: MCMC}{{4.1}{13}{Monte Carlo Markov Chain (MCMC): A Posterior over Hyperparameters}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the MCMC sampling procedure for Gaussian Process hyperparameter inference. This pipeline samples from the posterior \( p(\theta \mid \mathbf  {y}, X) \) using a Metropolis-Hastings Gaussian proposal and an ensemble of walkers.}}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MCMC flowchart}{{9}{14}{Overview of the MCMC sampling procedure for Gaussian Process hyperparameter inference. This pipeline samples from the posterior \( p(\theta \mid \mathbf {y}, X) \) using a Metropolis-Hastings Gaussian proposal and an ensemble of walkers}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This MCMC is run using a gpr with a RBF Kernel with White Kernel for noise.Left: A plot of the space sampled by each walker in my MCMC run (burnin=100 and thin=15). \hskip 1em\relax Right: A plot of the distribution of the hyper-parameters built using a Gaussian KDE from the MCMC samples.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MCMCresults}{{10}{15}{This MCMC is run using a gpr with a RBF Kernel with White Kernel for noise.Left: A plot of the space sampled by each walker in my MCMC run (burnin=100 and thin=15). \quad Right: A plot of the distribution of the hyper-parameters built using a Gaussian KDE from the MCMC samples}{figure.caption.28}{}}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left: This is the GPR plotted with the mean hyper-parameters Middle: This is the GPR plotted with the peak hyper-parameters Right: This is the full predictive distribution over all the hyper-parameter samples }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Evaluation Metrics}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:metrics}{{4.2}{16}{Model Evaluation Metrics}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different performance metrics used in evaluating models. RMSE, \( R^2 \), FOM, and the Pearson Coefficient are included. MAE is similar to RMSE but without squaring errors. Adjusted \( R^2 \) accounts for the number of predictors and is slightly modified from \( R^2 \). The actual metrics for each graph are: RMSE = 0.2, \( R^2 \) = 0.6, FOM = 1.09, Pearson correlation = 0.8.}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{2}{16}{Comparison of different performance metrics used in evaluating models. RMSE, \( R^2 \), FOM, and the Pearson Coefficient are included. MAE is similar to RMSE but without squaring errors. Adjusted \( R^2 \) accounts for the number of predictors and is slightly modified from \( R^2 \). The actual metrics for each graph are: RMSE = 0.2, \( R^2 \) = 0.6, FOM = 1.09, Pearson correlation = 0.8}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Dimensional Gaussian Process Regression}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Method}{17}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces My Process Flowchart}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:flowchart}{{12}{17}{My Process Flowchart}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method Over-view}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}My data 4D - 7D}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training and Testing Protocol}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Different Models}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivation of Predictive Distribution}{18}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{18}{Appendix A: Derivation of Predictive Distribution}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Kernel Formulas}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{19}{Appendix B: Kernel Formulas}{appendix.B}{}}
\bibdata{references}
\bibcite{intoGRSarp}{1}
\bibcite{kernelcookbook}{2}
\bibcite{Ogpaper}{3}
\bibcite{GRbook}{4}
\bibcite{mismatch}{5}
\bibcite{bible}{6}
\newlabel{eq: 1}{{30}{20}{Linear (Dot-Product) Kernel}{equation.30}{}}
\gdef \@abspage@last{20}
