\contentsline {section}{\numberline {1}Gravitational Waves Background}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Relativity intro}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Leading-Order Power Emission by Gravitational Waves}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Quasi-circular Inspiral of two Point Masses}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Introducing the Waveform Mismatch}{6}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}GW Approximation using Bayesian Methods}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Motivation}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Description}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gaussian Process Regression \textbf {GPR} Background}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction and Roadmap}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gaussian Proces Regression Background}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition of a Gaussian Process}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Prior Distribution}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernel Functions}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Building the Posterior Distribution}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Handling Noise in our Data}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Homoscedastic Noise}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Heteroscedastic Noise}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Comparing Noise Models}{18}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Hyper-parameters}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Quantifying Hyper-parameter Uncertainty}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Multi-Dimensional GPR}{21}{subsection.2.8}%
\contentsline {section}{\numberline {3}Method}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Models}{22}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Homoscedastic Noise Models}{23}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Heteroscedastic Noise Models}{23}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hybrid Model}{23}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Model Evaluation Metrics}{24}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}AEE Metrics}{24}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Correlation Metrics}{24}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Model Training, Testing and Comparisons}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cross Validation on all Model Types}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Final Testing}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Implementation Details}{25}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Results}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cross-Validation Performance}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training on 90\% of Data}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hyper-parameter Uncertainty}{29}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusion/Discussion}{31}{section.5}%
\contentsline {subsection}{\numberline {.1}Derivation of Predictive Distribution}{34}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {.2}Kernel Formulas}{34}{subsection.Alph0.2}%
\contentsline {subsection}{\numberline {.3}Graphs of 4d finalist GPs}{36}{subsection.Alph0.3}%
\contentsline {subsection}{\numberline {.4}Model Evaluation Table and graphs}{38}{subsection.Alph0.4}%
\contentsline {subsection}{\numberline {.5}Bin}{39}{subsection.Alph0.5}%
\contentsline {subsection}{\numberline {.6}MCMC details}{40}{subsection.Alph0.6}%
\contentsline {subsection}{\numberline {.7}Noise modeling using Monte Carlo Sampling}{41}{subsection.Alph0.7}%
