\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{owen1995template}
\abx@aux@segm{0}{0}{owen1995template}
\abx@aux@cite{0}{hoy2024multi}
\abx@aux@segm{0}{0}{hoy2024multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Regression \textbf  {GPR} Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prior Distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the Kernel effects the Prior}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Data: Building the Posterior}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphical Representation of prior to posterior}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyper-parameter Optimisation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps for results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Begining of Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernel Selection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plotting the L2norm of the posterior predictions for different Kernels}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_graph}{{1}{6}{Plotting the L2norm of the posterior predictions for different Kernels}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting the Log likelihood for different Kernels}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_graph}{{2}{6}{Plotting the Log likelihood for different Kernels}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Posterior Building Techniques}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPR taking into account no error bars}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_graph}{{3}{7}{GPR taking into account no error bars}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GPR taking error into account on the diagonal of the covariance matrix. Inputing using alpha=$err^2$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_graph}{{4}{7}{GPR taking error into account on the diagonal of the covariance matrix. Inputing using alpha=$err^2$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using Alpha=Err^2 and combining this with the posterior distribution of the hyperparameters}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_graph}{{5}{7}{Using Alpha=Err^2 and combining this with the posterior distribution of the hyperparameters}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using Monta Carlo sample to sample from true data with error and building mean and credible interval from here}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_graph}{{6}{7}{Using Monta Carlo sample to sample from true data with error and building mean and credible interval from here}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior on Hyper-parameter}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hyper-Parameter Distributions}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_graph}{{7}{8}{Hyper-Parameter Distributions}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
