This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            551 strings with 4581 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 94
> -- 48
< -- 0
+ -- 21
- -- 16
* -- 61
:= -- 185
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 85
format.name$ -- 16
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
