\begin{thebibliography}{10}

\bibitem{linearcombination}
{\sc Abbott, R., et~al.}
\newblock {GWTC-3: Compact Binary Coalescences Observed by LIGO and Virgo during the Second Part of the Third Observing Run}.

\bibitem{intoGRSarp}
{\sc Akcay, S.}
\newblock {Forecasting Gamma-Ray Bursts Using Gravitational Waves}.
\newblock {\em Annalen Phys. 531}, 1 (2019), 1800365.

\bibitem{Bayesianapproach}
{\sc Ashton, G., and Khan, S.}
\newblock Multi-waveform inference of gravitational waves.
\newblock {\em arXiv e-prints\/} (2019).
\newblock \url{https://arxiv.org/abs/1910.09138}.

\bibitem{NRsimulation}
{\sc Boyle, M., Hemberger, D., Iozzo, D.~A., Lovelace, G., Ossokine, S., Pfeiffer, H.~P., Scheel, M.~A., Stein, L.~C., Woodford, C.~J., Zimmerman, A.~B., Afshari, N., Barkett, K., Blackman, J., Chatziioannou, K., Chu, T., Demos, N., Deppe, N., Field, S.~E., Fischer, N.~L., Foley, E., Fong, H., Garcia, A., Giesler, M., Hebert, F., Hinder, I., Katebi, R., Khan, H., Kidder, L.~E., Kumar, P., Kuper, K., Lim, H., Okounkova, M., Ramirez, T., Rodriguez, S., Rüter, H.~R., Schmidt, P., Szilagyi, B., Teukolsky, S.~A., Varma, V., and Walker, M.}
\newblock The sxs collaboration catalog of binary black hole simulations.
\newblock {\em Classical and Quantum Gravity 36}, 19 (2019), 195006.

\bibitem{kernelcookbook}
{\sc Duvenaud, D.}
\newblock The kernel cookbook: Advice on covariance functions.
\newblock \url{https://www.cs.toronto.edu/~duvenaud/cookbook/}, 2014.
\newblock Accessed: 2024-03-14.

\bibitem{gprthesis}
{\sc Duvenaud, D.~K.}
\newblock {\em Automatic Model Construction with Gaussian Processes}.
\newblock PhD thesis, University of Cambridge, June 2014.
\newblock Available at \url{https://www.cs.toronto.edu/~duvenaud/thesis.pdf}.

\bibitem{NRfitMT}
{\sc Estell{\'e}s, H., Colleoni, M., Garc{\'\i}a-Quir{\'o}s, C., Husa, S., Keitel, D., Mateu-Lucena, M., de~Lluc~Planas, M., and Ramos-Buades, A.}
\newblock New twists in compact binary waveform modelling: a fast time domain model for precession.
\newblock {\em arXiv preprint arXiv:2105.05872\/} (2021).

\bibitem{Ogpaper}
{\sc Hoy, C., Akcay, S., Mac~Uilliam, J., and Thompson, J.~E.}
\newblock {Incorporating model accuracy into gravitational-wave Bayesian inference}.

\bibitem{GRbook}
{\sc Maggiore, M.}
\newblock {\em Gravitational Waves. Volume 1: Theory and Experiments}.
\newblock Oxford University Press, Oxford, 2008.

\bibitem{mismatch}
{\sc Owen, B.~J.}
\newblock Search templates for gravitational waves from inspiraling binaries: Choice of template spacing.
\newblock {\em arXiv preprint gr-qc/9511032\/} (1995).
\newblock Submitted to Physical Review D: November 7, 1995.

\bibitem{NRfitMP}
{\sc Pratten, G., Garc{\'\i}a-Quir{\'o}s, C., Colleoni, M., Ramos-Buades, A., Estell{\'e}s, H., Mateu-Lucena, M., Jaume, R., Haney, M., Keitel, D., Thompson, J.~E., and Husa, S.}
\newblock Computationally efficient models for the dominant and sub-dominant harmonic modes of precessing binary black holes.
\newblock {\em arXiv preprint arXiv:2004.06503\/} (2021).

\bibitem{bestNRfitS}
{\sc Ramos-Buades, A., Buonanno, A., Estell{\'e}s, H., Khalil, M., Mihaylov, D.~P., Ossokine, S., Pompili, L., and Shiferaw, M.}
\newblock {SEOBNRv5PHM: Next generation of accurate and efficient multipolar precessing-spin effective-one-body waveforms for binary black holes}.
\newblock {\em arXiv e-prints\/} (Mar. 2023).

\bibitem{bible}
{\sc Rasmussen, C.~E., and Williams, C. K.~I.}
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2006.

\bibitem{NRsurrogate}
{\sc Varma, V., Field, S.~E., Scheel, M.~A., Blackman, J., Gerosa, D., Stein, L.~C., Kidder, L.~E., and Pfeiffer, H.~P.}
\newblock Surrogate models for precessing binary black hole simulations with unequal masses.
\newblock {\em arXiv preprint arXiv:1905.09300\/} (2019).

\bibitem{metrics}
{\sc Zaman, Q., Alraho, S., and K{\"o}nig, A.}
\newblock Gaussian process regression based robust optimization with observer uncertainty for reconfigurable self-x sensory electronics for industry 4.0.
\newblock {\em tm - Technisches Messen 88}, S1 (2021), S83--S88.

\end{thebibliography}
