\begin{thebibliography}{1}

\bibitem{intoGRSarp}
{\sc Akcay, S.}
\newblock {Forecasting Gamma-Ray Bursts Using Gravitational Waves}.
\newblock {\em Annalen Phys. 531}, 1 (2019), 1800365.

\bibitem{kernelcookbook}
{\sc Duvenaud, D.}
\newblock The kernel cookbook: Advice on covariance functions.
\newblock \url{https://www.cs.toronto.edu/~duvenaud/cookbook/}, 2014.
\newblock Accessed: 2024-03-14.

\bibitem{Ogpaper}
{\sc Hoy, C., Akcay, S., Mac~Uilliam, J., and Thompson, J.~E.}
\newblock {Incorporating model accuracy into gravitational-wave Bayesian inference}.

\bibitem{GRbook}
{\sc Maggiore, M.}
\newblock {\em Gravitational Waves. Volume 1: Theory and Experiments}.
\newblock Oxford University Press, Oxford, 2008.

\bibitem{mismatch}
{\sc Owen, B.~J.}
\newblock Search templates for gravitational waves from inspiraling binaries: Choice of template spacing.
\newblock {\em arXiv preprint gr-qc/9511032\/} (1995).
\newblock Submitted to Physical Review D: November 7, 1995.

\bibitem{bible}
{\sc Rasmussen, C.~E., and Williams, C. K.~I.}
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press, Cambridge, MA, USA, 2006.

\bibitem{metrics}
{\sc Zaman, Q., Alraho, S., and K{\"o}nig, A.}
\newblock Gaussian process regression based robust optimization with observer uncertainty for reconfigurable self-x sensory electronics for industry 4.0.
\newblock {\em tm - Technisches Messen 88}, S1 (2021), S83--S88.

\end{thebibliography}
