\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{GRbook}
\citation{GRbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GR intro}{1}{section.2}\protected@file@percent }
\citation{intoGRSarp}
\newlabel{subsec:GW_power}{{2}{2}{Leading-Order Power Emission by Gravitational Waves}{section*.1}{}}
\newlabel{subsec:two_mass_example}{{2}{2}{A Simple Two-Mass Inspiral Model}{section*.2}{}}
\citation{mismatch}
\citation{Ogpaper}
\newlabel{eq:E_dot_2}{{9}{3}{A Simple Two-Mass Inspiral Model}{equation.9}{}}
\newlabel{subsec:mismatch_intro}{{2}{3}{Introducing the Waveform Mismatch}{section*.3}{}}
\newlabel{eq:mismatch_def}{{11}{3}{Introducing the Waveform Mismatch}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\citation{mismatch}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Process Regression \textbf  {GPR} Background}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction and Roadmap}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Proces Regression Background}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec: GP_backgroound}{{4.2}{5}{Gaussian Proces Regression Background}{subsection.4.2}{}}
\newlabel{sec: Definition_of_GP}{{4.2}{5}{Definition of a Gaussian Process}{section*.10}{}}
\newlabel{eq: Initial_GP_distribution}{{12}{5}{Definition of a Gaussian Process}{equation.12}{}}
\newlabel{eq: meandef}{{13}{5}{Definition of a Gaussian Process}{equation.13}{}}
\newlabel{eq: kerneldef}{{14}{5}{Definition of a Gaussian Process}{equation.14}{}}
\citation{bible}
\newlabel{eq: Multivariate_distribution}{{17}{6}{Definition of a Gaussian Process}{equation.17}{}}
\newlabel{sec: prior_dist}{{4.2}{6}{The Prior Distribution}{section*.11}{}}
\newlabel{eq: Multivariate prior}{{18}{6}{The Prior Distribution}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel Functions}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec: Kernels}{{4.3}{6}{Kernel Functions}{subsection.4.3}{}}
\citation{bible}
\citation{kernelcookbook}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling from the GP prior with zero mean and an RBF kernel ($\ell = 0.5$, $\sigma _f^2 = 1$). The first plot shows three sample functions drawn from the prior distribution. The second plot visualizes the covariance matrix as a heatmap, revealing the strength of correlations between inputs. The final three subplots display joint distributions between selected input pairs, illustrating how output correlation diminishes with increasing input distance.}}{7}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: samples_from_GP_prior}{{1}{7}{Sampling from the GP prior with zero mean and an RBF kernel ($\ell = 0.5$, $\sigma _f^2 = 1$). The first plot shows three sample functions drawn from the prior distribution. The second plot visualizes the covariance matrix as a heatmap, revealing the strength of correlations between inputs. The final three subplots display joint distributions between selected input pairs, illustrating how output correlation diminishes with increasing input distance}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Visual comparison of common kernel functions and their effect on Gaussian process priors. Each column shows the kernel shape $k(x, x')$, samples from the corresponding GP prior, and a summary of the structure it imposes. All kernels were evaluated using a lengthscale parameter $\ell = 1$ (except where noted). For the Matern kernel, $\nu = 0.5$; Laplace kernel, $\gamma = 6$; Rational Quadratic kernel, $\alpha = 0.25$; and Periodic kernel, period $p = 2$. Detailed formula and graphs for each kernel are provided in the appendix \ref {appendix:B}. }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:kernel-examples}{{1}{8}{Visual comparison of common kernel functions and their effect on Gaussian process priors. Each column shows the kernel shape $k(x, x')$, samples from the corresponding GP prior, and a summary of the structure it imposes. All kernels were evaluated using a lengthscale parameter $\ell = 1$ (except where noted). For the Matern kernel, $\nu = 0.5$; Laplace kernel, $\gamma = 6$; Rational Quadratic kernel, $\alpha = 0.25$; and Periodic kernel, period $p = 2$. Detailed formula and graphs for each kernel are provided in the appendix \ref {appendix:B}}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The first plot shows the effect of the lengthscale hyperparameter \(\ell \) on the GP prior.We fix the signal variance to 1. The second plot shows the effect of the signal variance hyperparameter \(\sigma _f^2\) on the GP prior.We fix the lengthscale to 0.5.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig: GPprior_hyperparams}{{2}{9}{Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The first plot shows the effect of the lengthscale hyperparameter \(\ell \) on the GP prior.We fix the signal variance to 1. The second plot shows the effect of the signal variance hyperparameter \(\sigma _f^2\) on the GP prior.We fix the lengthscale to 0.5}{figure.caption.14}{}}
\newlabel{sec: priortoposterior}{{4.3}{10}{Adding Data: Prior to Posterior}{section*.15}{}}
\newlabel{eq: predictive_dist}{{20}{10}{Adding Data: Prior to Posterior}{equation.20}{}}
\newlabel{eq: predictive_mean}{{21}{10}{Adding Data: Prior to Posterior}{equation.21}{}}
\newlabel{eq: predictive_variance}{{22}{10}{Adding Data: Prior to Posterior}{equation.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Distribution}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1D Gaussian Process Regression: Prior to Posterior. This sequence shows how the GP prior transforms into a posterior as more data points are added. The RBF kernel was used with hyper-parameters: $l = 1$, $\sigma ^2 = 0.5$.The black line represents the true function. The blue is the mean of each posterio distribution. The light blue shaded region is the credible interval and the grey lines are the samples drawn from each posterior/prior. }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig: priortoposterior}{{4}{11}{1D Gaussian Process Regression: Prior to Posterior. This sequence shows how the GP prior transforms into a posterior as more data points are added. The RBF kernel was used with hyper-parameters: $l = 1$, $\sigma ^2 = 0.5$.The black line represents the true function. The blue is the mean of each posterio distribution. The light blue shaded region is the credible interval and the grey lines are the samples drawn from each posterior/prior}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Handling Noise in our Data}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec: Handlingnoise}{{4.4}{11}{Handling Noise in our Data}{subsection.4.4}{}}
\newlabel{eq: prior_distribution_noise}{{25}{12}{Handling Noise in our Data}{equation.25}{}}
\newlabel{eq: predictive_distribution_noise}{{26}{12}{Handling Noise in our Data}{equation.26}{}}
\newlabel{eq: predictive_mean_noise}{{27}{12}{Handling Noise in our Data}{equation.27}{}}
\newlabel{eq: predictive_variance_noise}{{28}{12}{Handling Noise in our Data}{equation.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The plot shows the effect of the noise hyperparameter \(\sigma _n^2\) on the GP prior.We fix the signal variance to 1 and length scale to 0.5.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig: kernel_noise}{{5}{13}{Sampling from the GP prior with mean 0 and covariance given by the RBF kernel. The plot shows the effect of the noise hyperparameter \(\sigma _n^2\) on the GP prior.We fix the signal variance to 1 and length scale to 0.5}{figure.caption.18}{}}
\newlabel{eq:additive_kernel}{{30}{13}{Heteroscedastic Noise}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples drawn from a zero-mean Gaussian Process prior with varying noise assumptions. \textbf  {Left:} Homoscedastic noise, where a constant noise variance \(\sigma _n^2 = 0.5\) is added uniformly across all inputs. \textbf  {Middle:} Heteroscedastic noise, where individual noise variances \(\sigma _i^2\) are known and drawn from \(\mathcal  {N}(0, 0.5)\), resulting in a diagonal noise covariance. \textbf  {Right:} Monte Carlo sampling of noisy observations, where multiple noisy realizations are generated from \(\mathcal  {N}(f(x), \epsilon ^2)\)}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noise_comparison}{{6}{14}{Samples drawn from a zero-mean Gaussian Process prior with varying noise assumptions. \textbf {Left:} Homoscedastic noise, where a constant noise variance \(\sigma _n^2 = 0.5\) is added uniformly across all inputs. \textbf {Middle:} Heteroscedastic noise, where individual noise variances \(\sigma _i^2\) are known and drawn from \(\mathcal {N}(0, 0.5)\), resulting in a diagonal noise covariance. \textbf {Right:} Monte Carlo sampling of noisy observations, where multiple noisy realizations are generated from \(\mathcal {N}(f(x), \epsilon ^2)\)}{figure.caption.21}{}}
\citation{bible}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hyper-parameters}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec: Hyper_parameters}{{4.5}{15}{Hyper-parameters}{subsection.4.5}{}}
\newlabel{eq: 5}{{35}{15}{Hyper-parameters}{equation.35}{}}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For a GPR with noise we are forced to optimise a length hyper-parameter, a variance hyper-parameter and a noise hyper-parameter. Here we have kept one parameter constant on each graph and compared the log likelihood space varying the other two parameters. In graph one the noise is set at 0.1, in graph 2 the length is set at 0.5, in graph 3 the variance is set at 1.5. In the final graph we plot a 3-dimensional scatter plot and illustrate the point estimate given by the optimisation algorithm as the black dot.This point is located at $(\sigma ^2 = 1.16, l = 0.109$ noise$ = 0.105)$}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{figure: Optimising Hyper-params}{{7}{16}{For a GPR with noise we are forced to optimise a length hyper-parameter, a variance hyper-parameter and a noise hyper-parameter. Here we have kept one parameter constant on each graph and compared the log likelihood space varying the other two parameters. In graph one the noise is set at 0.1, in graph 2 the length is set at 0.5, in graph 3 the variance is set at 1.5. In the final graph we plot a 3-dimensional scatter plot and illustrate the point estimate given by the optimisation algorithm as the black dot.This point is located at $(\sigma ^2 = 1.16, l = 0.109$ noise$ = 0.105)$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cross Validation}{16}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantifying Uncertainty and Evaluating Model Accuracy}{17}{section.5}\protected@file@percent }
\newlabel{sec:uncertainty_and_evaluation}{{5}{17}{Quantifying Uncertainty and Evaluating Model Accuracy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Monte Carlo Markov Chain (MCMC): A Posterior over Hyperparameters}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec: MCMC}{{5.1}{17}{Monte Carlo Markov Chain (MCMC): A Posterior over Hyperparameters}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the MCMC sampling procedure for Gaussian Process hyperparameter inference. This pipeline samples from the posterior \( p(\theta \mid \mathbf  {y}, X) \) using a Metropolis-Hastings Gaussian proposal and an ensemble of walkers.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:MCMC flowchart}{{8}{18}{Overview of the MCMC sampling procedure for Gaussian Process hyperparameter inference. This pipeline samples from the posterior \( p(\theta \mid \mathbf {y}, X) \) using a Metropolis-Hastings Gaussian proposal and an ensemble of walkers}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This MCMC is run using a gpr with a RBF Kernel with White Kernel for noise.Left: A plot of the space sampled by each walker in my MCMC run (burnin=100 and thin=15). \hskip 1em\relax Right: A plot of the distribution of the hyper-parameters built using a Gaussian KDE from the MCMC samples.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MCMCresults}{{9}{19}{This MCMC is run using a gpr with a RBF Kernel with White Kernel for noise.Left: A plot of the space sampled by each walker in my MCMC run (burnin=100 and thin=15). \quad Right: A plot of the distribution of the hyper-parameters built using a Gaussian KDE from the MCMC samples}{figure.caption.26}{}}
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Left: This is the GPR plotted with the mean hyper-parameters Middle: This is the GPR plotted with the peak hyper-parameters Right: This is the full predictive distribution over all the hyper-parameter samples }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Evaluation Metrics}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metrics}{{5.2}{20}{Model Evaluation Metrics}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different performance metrics used in evaluating models. RMSE, \( R^2 \), FOM, and the Pearson Coefficient are included. MAE is similar to RMSE but without squaring errors. Adjusted \( R^2 \) accounts for the number of predictors and is slightly modified from \( R^2 \). The actual metrics for each graph are: RMSE = 0.2, \( R^2 \) = 0.6, FOM = 1.09, Pearson correlation = 0.8.}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:metrics-comparison}{{2}{21}{Comparison of different performance metrics used in evaluating models. RMSE, \( R^2 \), FOM, and the Pearson Coefficient are included. MAE is similar to RMSE but without squaring errors. Adjusted \( R^2 \) accounts for the number of predictors and is slightly modified from \( R^2 \). The actual metrics for each graph are: RMSE = 0.2, \( R^2 \) = 0.6, FOM = 1.09, Pearson correlation = 0.8}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Dimensional Gaussian Process Regression}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Method}{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces My Process Flowchart}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:flowchart}{{11}{21}{My Process Flowchart}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Description}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GR diagram}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gr_diagram}{{12}{22}{GR diagram}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualising our data by moving from 4d to 1d}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:visualising_data}{{13}{23}{Visualising our data by moving from 4d to 1d}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training, Comparing, and Testing My Models}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}4D Results}{24}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:broad_comparison}{{14}{24}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: Dendrogram of difference in ranking between metrics, Right: Comparing clustered model performance by $R^2$ and FoM.}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CV_sidebyside}{{15}{25}{Left: Dendrogram of difference in ranking between metrics, Right: Comparing clustered model performance by $R^2$ and FoM}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparing metrics}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparing_metrics}{{16}{25}{Comparing metrics}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparing Cross-cuts of best models}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:crosscuts_bestmodels}{{17}{26}{Comparing Cross-cuts of best models}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimized Hyperparameters for Final GPR Models}}{27}{table.caption.41}\protected@file@percent }
\newlabel{tab:final_gpr_hyperparams}{{3}{27}{Optimized Hyperparameters for Final GPR Models}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7D Results}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Derivation of Predictive Distribution}{27}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{27}{Appendix A: Derivation of Predictive Distribution}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Kernel Formulas}{28}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{28}{Appendix B: Kernel Formulas}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Graphs of 4d finalist GPs}{30}{appendix.C}\protected@file@percent }
\newlabel{appendix:C}{{C}{30}{Appendix C: Graphs of 4d finalist GPs}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces All 8 gps with cutting their y-axis}}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:best8_ycuts}{{18}{30}{All 8 gps with cutting their y-axis}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces All 8 gps with cutting their x-axis}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:best8_xcuts}{{19}{31}{All 8 gps with cutting their x-axis}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Examining my chosen model RBF Matern kernel}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{fig:RBF_Matern_xcuts}{{20}{32}{Examining my chosen model RBF Matern kernel}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Model Evaluation Table and graphs}{32}{appendix.D}\protected@file@percent }
\newlabel{appendix:D}{{D}{32}{Appendix D: Model Evaluation Table and graphs}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Seeing how the best models performed over different clusters}}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:boxplots}{{21}{32}{Seeing how the best models performed over different clusters}{figure.caption.52}{}}
\bibdata{references}
\bibcite{intoGRSarp}{1}
\bibcite{kernelcookbook}{2}
\bibcite{Ogpaper}{3}
\bibcite{GRbook}{4}
\bibcite{mismatch}{5}
\bibcite{bible}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Model Rankings from CSV}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:rankingtable}{{4}{33}{Final Model Rankings from CSV}{table.caption.53}{}}
\gdef \@abspage@last{33}
