This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in linearcombination
Warning--empty journal in Ogpaper
You've used 16 entries,
            2943 wiz_defined-function locations,
            746 strings with 9651 characters,
and the built_in function-call counts, 8568 in all, are:
= -- 830
> -- 555
< -- 0
+ -- 212
- -- 194
* -- 607
:= -- 1353
add.period$ -- 65
call.type$ -- 16
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 174
empty$ -- 626
format.name$ -- 194
if$ -- 2051
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 100
num.names$ -- 32
pop$ -- 230
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 152
swap$ -- 38
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 36
width$ -- 18
write$ -- 206
(There were 2 warnings)
