\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Visual comparison of common kernel functions and their effect on Gaussian process priors. }}{11}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Listing model variations used in cross validation runs.}}{22}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The optimized hyperparameters for the final 8 GPR models.}}{27}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing metrics between the pointwise \texttt {RBFMatern} model and its equivalent model marginalised over the hyperparameters.}}{29}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Final Model Rankings after training on 90\% data and testing on 10\% untouched data}}{40}{table.caption.42}%
\contentsline {table}{\numberline {6.2}{\ignorespaces All 32 Model Rankings from CV}}{41}{table.caption.43}%
