\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\providecommand \oddpage@label [2]{}
\citation{GRbook}
\citation{GRbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief Introduction to Gravitational Waves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plane Wave Solution from General Relativity}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:GRintro}{{1.1}{1}{Plane Wave Solution from General Relativity}{section.1.1}{}}
\citation{intoGRSarp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Leading-Order Power Emission by Gravitational Waves}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:GW_power}{{1.1.1}{2}{Leading-Order Power Emission by Gravitational Waves}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quasi-circular Inspiral of two Point Masses}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:two_mass_example}{{1.1.2}{2}{Quasi-circular Inspiral of two Point Masses}{subsection.1.1.2}{}}
\newlabel{eq:E_dot_2}{{1.9}{2}{Quasi-circular Inspiral of two Point Masses}{equation.1.9}{}}
\citation{GRbook}
\citation{GRbook}
\citation{mismatch,Ogpaper}
\newlabel{eq:Energy}{{1.10}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.10}{}}
\newlabel{eq:GW_strain}{{1.11}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.11}{}}
\newlabel{eq:hp_time}{{1.12a}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.12a}{}}
\newlabel{eq:hc_time}{{1.12b}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.12b}{}}
\newlabel{eq:char_strain}{{1.12c}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.12c}{}}
\newlabel{eq:hfreq}{{1.13}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.13}{}}
\newlabel{eq:hplus_freq}{{1.13a}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.13a}{}}
\newlabel{eq:hcross_freq}{{1.13b}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.13b}{}}
\newlabel{eq:A_amp}{{1.14a}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.14a}{}}
\newlabel{eq:psi_cross}{{1.14b}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.14b}{}}
\newlabel{eq:psi_plus}{{1.14c}{3}{Quasi-circular Inspiral of two Point Masses}{equation.1.14c}{}}
\citation{linearcombination}
\citation{Bayesianapproach}
\citation{Ogpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Introducing the Waveform Mismatch}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:mismatch_intro}{{1.1.3}{4}{Introducing the Waveform Mismatch}{subsection.1.1.3}{}}
\newlabel{eq:mismatch_def}{{1.15}{4}{Introducing the Waveform Mismatch}{equation.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GW Approximation using Bayesian Methods}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:GW_and_Bayes}{{1.2}{4}{GW Approximation using Bayesian Methods}{section.1.2}{}}
\citation{Ogpaper}
\citation{NRsimulation}
\citation{NRfitMP}
\citation{bestNRfitS}
\citation{Ogpaper}
\citation{Ogpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Motivating the NR Bayesian Method.}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projectmotivation}{{1.1}{5}{Motivating the NR Bayesian Method}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Motivation}{5}{section.1.3}\protected@file@percent }
\citation{bestNRfitS}
\citation{NRsurrogate}
\citation{Ogpaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Description}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:data_description}{{1.4}{6}{Data Description}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualising a binary black hole system and its intrinsic parameters.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gr_diagram}{{1.2}{6}{Visualising a binary black hole system and its intrinsic parameters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualisation of the input data across reduced dimensions.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:visualising_data}{{1.3}{7}{Visualisation of the input data across reduced dimensions}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gaussian Process Regression Background}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction and Roadmap}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Process Regression Background}{9}{section.2.2}\protected@file@percent }
\newlabel{sec: GP_backgroound}{{2.2}{9}{Gaussian Process Regression Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of a Gaussian Process}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec: Definition_of_GP}{{2.2.1}{9}{Definition of a Gaussian Process}{subsection.2.2.1}{}}
\newlabel{eq: Initial_GP_distribution}{{2.1}{9}{Definition of a Gaussian Process}{equation.2.1}{}}
\newlabel{eq: meandef}{{2.2}{9}{Definition of a Gaussian Process}{equation.2.2}{}}
\newlabel{eq: kerneldef}{{2.3}{9}{Definition of a Gaussian Process}{equation.2.3}{}}
\newlabel{eq: Multivariate_distribution}{{2.4}{9}{Definition of a Gaussian Process}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Prior Distribution}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec: prior_dist}{{2.2.2}{9}{The Prior Distribution}{subsection.2.2.2}{}}
\newlabel{eq: Multivariate prior}{{2.5}{9}{The Prior Distribution}{equation.2.5}{}}
\citation{bible}
\citation{bible}
\citation{kernelcookbook}
\citation{bible}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kernel Functions}{10}{section.2.3}\protected@file@percent }
\newlabel{sec: Kernels}{{2.3}{10}{Kernel Functions}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualising the assumptions the kernel encodes into our GP process.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig: samples_from_GP_prior}{{2.1}{10}{Visualising the assumptions the kernel encodes into our GP process}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Visual comparison of common kernel functions and their effect on Gaussian process priors. }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:kernel-examples}{{2.1}{11}{Visual comparison of common kernel functions and their effect on Gaussian process priors}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualising the effect of kernel hyperparameters.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig: GPprior_hyperparams}{{2.2}{12}{Visualising the effect of kernel hyperparameters}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building the Posterior Distribution}{12}{section.2.4}\protected@file@percent }
\newlabel{sec: priortoposterior}{{2.4}{12}{Building the Posterior Distribution}{section.2.4}{}}
\newlabel{eq: predictive_mean}{{2.7b}{12}{Building the Posterior Distribution}{equation.2.7b}{}}
\newlabel{eq: predictive_variance}{{2.7c}{12}{Building the Posterior Distribution}{equation.2.7c}{}}
\newlabel{eq: predictive_dist}{{2.7}{12}{Building the Posterior Distribution}{equation.2.7c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Building the posterior distribution.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig: priortoposterior}{{2.3}{13}{Building the posterior distribution}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Handling Noise in our Data}{13}{section.2.5}\protected@file@percent }
\newlabel{sec: Handlingnoise}{{2.5}{13}{Handling Noise in our Data}{section.2.5}{}}
\newlabel{eq: prior_distribution_noise}{{2.10}{14}{Handling Noise in our Data}{equation.2.10}{}}
\newlabel{eq: predictive_mean_noise}{{2.11b}{14}{Handling Noise in our Data}{equation.2.11b}{}}
\newlabel{eq: predictive_variance_noise}{{2.11c}{14}{Handling Noise in our Data}{equation.2.11c}{}}
\newlabel{eq: predictive_distribution_noise}{{2.11}{14}{Handling Noise in our Data}{equation.2.11c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Homoscedastic Noise}{14}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq: prior_withnoise}{{2.12}{14}{Homoscedastic Noise}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualising the effect of noise on samples from the GP prior.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig: kernel_noise}{{2.4}{14}{Visualising the effect of noise on samples from the GP prior}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Heteroscedastic Noise}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Known Noise:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Noise over the Input Space:}{15}{section*.14}\protected@file@percent }
\newlabel{eq:additive_kernel}{{2.13}{15}{Learning Noise over the Input Space:}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Monte Carlo Sampling of Noise}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Comparing Noise Models}{15}{subsection.2.5.4}\protected@file@percent }
\citation{bible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparing samples taken from a GP with Homoscedastic noise,Heteroscedastic noise and Monte Carlo sampling of the noise.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:noise_comparison}{{2.5}{16}{Comparing samples taken from a GP with Homoscedastic noise,Heteroscedastic noise and Monte Carlo sampling of the noise}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hyperparameters}{16}{section.2.6}\protected@file@percent }
\newlabel{sec: Hyper_parameters}{{2.6}{16}{Hyperparameters}{section.2.6}{}}
\newlabel{eq: 5}{{2.15}{16}{Hyperparameters}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualising the log likelihood optimisation surfaces over the model parameters.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Optimising_Hyperparams}{{2.6}{17}{Visualising the log likelihood optimisation surfaces over the model parameters}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quantifying Hyperparameter Uncertainty}{17}{section.2.7}\protected@file@percent }
\newlabel{sec: MCMC}{{2.7}{17}{Quantifying Hyperparameter Uncertainty}{section.2.7}{}}
\citation{bible}
\citation{gprthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visualising the posterior distribution of the hyperparameters using MCMC.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:MCMCresults}{{2.7}{18}{Visualising the posterior distribution of the hyperparameters using MCMC}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Multi-Dimensional GPR}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:multidims}{{2.8}{19}{Multi-Dimensional GPR}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualising the construction of a multi-dimensional kernel.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2dkernels}{{2.8}{19}{Visualising the construction of a multi-dimensional kernel}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart of the process taken from data processing to selecting the best performing model.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowchart}{{3.1}{20}{Flow chart of the process taken from data processing to selecting the best performing model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Models}{20}{section.3.1}\protected@file@percent }
\newlabel{subsec:Models}{{3.1}{20}{The Models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Homoscedastic Noise Models}{20}{subsection.3.1.1}\protected@file@percent }
\citation{metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Heteroscedastic Noise Models}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hybrid Model}{21}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Model Evaluation Metrics}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:metrics}{{3.1.4}{21}{Model Evaluation Metrics}{subsection.3.1.4}{}}
\citation{metrics}
\citation{bible}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Listing model variations used in cross validation runs.}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:model_summary}{{3.1}{22}{Listing model variations used in cross validation runs}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}AEE Metrics}{22}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Correlation Metrics}{22}{subsection.3.1.6}\protected@file@percent }
\citation{githubrepo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Training, Testing and Comparisons}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cross Validation on all Model Types}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Final Testing}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implementation Details}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:implementdetails}{{3.2.3}{23}{Implementation Details}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross-Validation Performance}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparing average metrics over all cross validation folds between all model types.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:broad_comparison}{{4.1}{24}{Comparing average metrics over all cross validation folds between all model types}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualising the ranking of each model after cross validation.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CV_sidebyside}{{4.2}{25}{Visualising the ranking of each model after cross validation}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training on 90\% of Data}{25}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualising the ranking of each model on the test data.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:comparing_metrics}{{4.3}{26}{Visualising the ranking of each model on the test data}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing Cross-cuts of best 8 models.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:crosscuts_bestmodels}{{4.4}{27}{Comparing Cross-cuts of best 8 models}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The optimized hyperparameters for the final 8 GPR models.}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:final_gpr_hyperparams}{{4.1}{27}{The optimized hyperparameters for the final 8 GPR models}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Uncertainty}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The hyperparameter posterior of the best \texttt  {RBFMatern} model.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MCMCRBFMatern}{{4.5}{28}{The hyperparameter posterior of the best \texttt {RBFMatern} model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing the pointwise \text  {RBFMatern} model with an alternative marginalised over its hyper-parmeters.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:MCMCvsmarginalised}{{4.6}{29}{Comparing the pointwise \text {RBFMatern} model with an alternative marginalised over its hyper-parmeters}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing metrics between the pointwise \texttt  {RBFMatern} model and its equivalent model marginalised over the hyperparameters.}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:pointwise_vs_mcmc}{{4.2}{29}{Comparing metrics between the pointwise \texttt {RBFMatern} model and its equivalent model marginalised over the hyperparameters}{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{30}{Conclusion}{chapter.5}{}}
\citation{kernelposterior}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further work}{31}{section.5.1}\protected@file@percent }
\bibdata{references}
\bibcite{linearcombination}{1}
\bibcite{intoGRSarp}{2}
\bibcite{Bayesianapproach}{3}
\bibcite{NRsimulation}{4}
\bibcite{kernelcookbook}{5}
\bibcite{gprthesis}{6}
\bibcite{Ogpaper}{7}
\bibcite{kernelposterior}{8}
\bibcite{GRbook}{9}
\bibcite{mismatch}{10}
\bibcite{NRfitMP}{11}
\bibcite{bestNRfitS}{12}
\bibcite{bible}{13}
\bibcite{NRsurrogate}{14}
\bibcite{githubrepo}{15}
\bibcite{metrics}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Derivation of Predictive Distribution}{34}{section.6.1}\protected@file@percent }
\newlabel{appendix:predictive-dist}{{6.1}{34}{Derivation of Predictive Distribution}{section.6.1}{}}
\newlabel{eq:bayesrule}{{6.1}{34}{Derivation of Predictive Distribution}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel Formulas}{35}{section.6.2}\protected@file@percent }
\newlabel{appendix:kernel_formula}{{6.2}{35}{Kernel Formulas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Noise modeling using Monte Carlo Sampling}{36}{section.6.3}\protected@file@percent }
\newlabel{appendix:monte_carlo}{{6.3}{36}{Noise modeling using Monte Carlo Sampling}{section.6.3}{}}
\citation{githubrepo}
\citation{githubrepo}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}MCMC details}{37}{section.6.4}\protected@file@percent }
\newlabel{appendix:MCMC}{{6.4}{37}{MCMC details}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overview of my MCMC method for building the hyperparameter posterior.}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MCMC flowchart}{{6.1}{37}{Overview of my MCMC method for building the hyperparameter posterior}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Graphs of 4d finalist GPs}{37}{section.6.5}\protected@file@percent }
\newlabel{appendix:4d_finalists}{{6.5}{37}{Graphs of 4d finalist GPs}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparing crosscuts over different total mass values.}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:visualising_changemasses}{{6.2}{38}{Comparing crosscuts over different total mass values}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relative Error 2d contour plot.}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Visualising_rel_error}{{6.3}{38}{Relative Error 2d contour plot}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \texttt  {RBFMatern} across multiple vertical cuts (varying y)}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RBF_Matern_xcuts}{{6.4}{39}{\texttt {RBFMatern} across multiple vertical cuts (varying y)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Model Evaluation Table and graphs}{40}{section.6.6}\protected@file@percent }
\newlabel{appendix:model_eval_tables}{{6.6}{40}{Model Evaluation Table and graphs}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Box-plots of the metrics of the best 8 models.}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:boxplots}{{6.5}{40}{Box-plots of the metrics of the best 8 models}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Final Model Rankings after training on 90\% data and testing on 10\% untouched data.}}{40}{table.caption.42}\protected@file@percent }
\newlabel{tab:finalmadelsrankingtable}{{6.1}{40}{Final Model Rankings after training on 90\% data and testing on 10\% untouched data}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces All 32 Model Rankings from CV.}}{41}{table.caption.43}\protected@file@percent }
\newlabel{tab:rankingtable}{{6.2}{41}{All 32 Model Rankings from CV}{table.caption.43}{}}
\gdef \@abspage@last{48}
