\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{owen1995template}
\abx@aux@segm{0}{0}{owen1995template}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hoy2024multi}
\abx@aux@segm{0}{0}{hoy2024multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Process Regression \textbf  {GPR} Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prior Distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the Kernel effects the Prior}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding Data: Building the Posterior}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graphical Representation of prior to posterior}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hyper-parameter Optimisation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Next steps for results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kernels}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Different Models}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Choosing the Best Performing Model take performance and Efficiency into account}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kernel Selection}{6}{subsection.6.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{23C0967037F0A758D2895DF9D14CD769}
\abx@aux@defaultrefcontext{0}{hoy2024multi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owen1995template}{nty/global//global/global/global}
\gdef \@abspage@last{7}
