This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--empty journal in linearcombination
Warning--empty journal in Ogpaper
You've used 17 entries,
            2943 wiz_defined-function locations,
            752 strings with 9761 characters,
and the built_in function-call counts, 8914 in all, are:
= -- 867
> -- 563
< -- 0
+ -- 215
- -- 196
* -- 616
:= -- 1398
add.period$ -- 69
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 183
empty$ -- 668
format.name$ -- 196
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 106
num.names$ -- 34
pop$ -- 244
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 157
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 38
width$ -- 19
write$ -- 218
(There were 2 warnings)
