\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{Ogpaper}
\providecommand \oddpage@label [2]{}
\citation{GRbook}
\citation{GRbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitational Waves Background}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plane Wave Solution from General Relativity}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:GRintro}{{1.1}{4}{Plane Wave Solution from General Relativity}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Leading-Order Power Emission by Gravitational Waves}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsec:GW_power}{{1.1.1}{4}{Leading-Order Power Emission by Gravitational Waves}{subsubsection.1.1.1}{}}
\citation{intoGRSarp}
\citation{GRbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quasi-circular Inspiral of two Point Masses}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{subsec:two_mass_example}{{1.1.2}{5}{Quasi-circular Inspiral of two Point Masses}{subsubsection.1.1.2}{}}
\newlabel{eq:E_dot_2}{{9}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.9}{}}
\newlabel{eq:Energy}{{10}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.10}{}}
\newlabel{eq:GW_strain}{{11}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.11}{}}
\newlabel{eq:hp_time}{{12a}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.1}{}}
\newlabel{eq:hc_time}{{12b}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.2}{}}
\newlabel{eq:char_strain}{{12c}{5}{Quasi-circular Inspiral of two Point Masses}{equation.1.3}{}}
\citation{GRbook}
\citation{mismatch,Ogpaper}
\newlabel{eq:hfreq}{{13}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.13}{}}
\newlabel{eq:hplus_freq}{{13a}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.1}{}}
\newlabel{eq:hcross_freq}{{13b}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.2}{}}
\newlabel{eq:A_amp}{{14a}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.1}{}}
\newlabel{eq:psi_cross}{{14b}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.2}{}}
\newlabel{eq:psi_plus}{{14c}{6}{Quasi-circular Inspiral of two Point Masses}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Introducing the Waveform Mismatch}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsec:mismatch_intro}{{1.1.3}{6}{Introducing the Waveform Mismatch}{subsubsection.1.1.3}{}}
\newlabel{eq:mismatch_def}{{15}{6}{Introducing the Waveform Mismatch}{equation.1.15}{}}
\citation{linearcombination}
\citation{Bayesianapproach}
\citation{Ogpaper}
\citation{Ogpaper}
\citation{NRsimulation}
\citation{bestNRfitS}
\citation{NRfitMP}
\citation{NRfitMT}
\citation{Ogpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GW Approximation using Bayesian Methods}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:GW_and_Bayes}{{1.2}{7}{GW Approximation using Bayesian Methods}{subsection.1.2}{}}
\citation{Ogpaper}
\citation{bestNRfitS}
\citation{NRsurrogate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plots showing the ratio of mismatches with respect to NR simulations, for different effective parallel and perpendicular spin components, averaged over a range of mass ratios. The left plot shows \( \mathcal  {M}(\textsc  {IMRPhenomXPHM}) / \mathcal  {M}(\texts