This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in Ogpaper
You've used 7 entries,
            2253 wiz_defined-function locations,
            575 strings with 5001 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 173
> -- 79
< -- 0
+ -- 34
- -- 26
* -- 125
:= -- 323
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 156
format.name$ -- 26
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 82
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 74
(There was 1 warning)
