\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gravitational Waves Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plane Wave Solution from General Relativity}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Leading-Order Power Emission by Gravitational Waves}{2}{section*.5}%
\contentsline {subsubsection}{Quasi-circular Inspiral of two Point Masses}{2}{section*.6}%
\contentsline {subsubsection}{Introducing the Waveform Mismatch}{3}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}GW Approximation using Bayesian Methods}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Project Motivation}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Data Description}{6}{subsection.1.1.4}%
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian Process Regression \textbf {GPR} Background}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction and Roadmap}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gaussian Proces Regression Background}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Definition of a Gaussian Process}{8}{section*.11}%
\contentsline {subsubsection}{The Prior Distribution}{9}{section*.12}%
\contentsline {subsection}{\numberline {2.1.3}Kernel Functions}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Building the Posterior Distribution}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Handling Noise in our Data}{13}{subsection.2.1.5}%
\contentsline {subsubsection}{Homoscedastic Noise}{14}{section*.17}%
\contentsline {subsubsection}{Heteroscedastic Noise}{15}{section*.19}%
\contentsline {paragraph}{Known Noise:}{15}{section*.20}%
\contentsline {paragraph}{Learning Noise over the Input Space:}{15}{section*.21}%
\contentsline {subsubsection}{Monte Carlo Sampling of Noise}{15}{section*.22}%
\contentsline {subsubsection}{Comparing Noise Models}{16}{section*.23}%
\contentsline {subsection}{\numberline {2.1.6}Hyper-parameters}{16}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Quantifying Hyper-parameter Uncertainty}{17}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Multi-Dimensional GPR}{19}{subsection.2.1.8}%
\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Method}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}The Models}{20}{subsection.3.1.1}%
\contentsline {subsubsection}{Homoscedastic Noise Models}{20}{section*.29}%
\contentsline {subsubsection}{Heteroscedastic Noise Models}{21}{section*.30}%
\contentsline {subsubsection}{Hybrid Model}{21}{section*.31}%
\contentsline {subsection}{\numberline {3.1.2}Model Evaluation Metrics}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{AEE Metrics}{22}{section*.33}%
\contentsline {subsubsection}{Correlation Metrics}{22}{section*.34}%
\contentsline {subsection}{\numberline {3.1.3}Model Training, Testing and Comparisons}{23}{subsection.3.1.3}%
\contentsline {subsubsection}{Cross Validation on all Model Types}{23}{section*.35}%
\contentsline {subsubsection}{Final Testing}{23}{section*.36}%
\contentsline {subsubsection}{Implementation Details}{23}{section*.37}%
\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cross-Validation Performance}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Training on 90\% of Data}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hyper-parameter Uncertainty}{27}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion/Discussion}{30}{section.5.1}%
\contentsline {section}{\numberline {.1}Derivation of Predictive Distribution}{34}{section.Alph0.1}%
\contentsline {subsection}{\numberline {.1.1}Kernel Formulas}{34}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {.1.2}Graphs of 4d finalist GPs}{36}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {.1.3}Model Evaluation Table and graphs}{38}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {.1.4}Bin}{39}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {.1.5}MCMC details}{41}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {.1.6}Noise modeling using Monte Carlo Sampling}{41}{subsection.Alph0.1.6}%
