\contentsline {section}{\numberline {1}Gravitational Waves Background}{4}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Plane Wave Solution from General Relativity}{4}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Leading-Order Power Emission by Gravitational Waves}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Quasi-circular Inspiral of two Point Masses}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Introducing the Waveform Mismatch}{6}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}GW Approximation using Bayesian Methods}{7}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Project Motivation}{8}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Data Description}{8}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Gaussian Process Regression \textbf {GPR} Background}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction and Roadmap}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Gaussian Proces Regression Background}{10}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Definition of a Gaussian Process}{10}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}The Prior Distribution}{11}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Kernel Functions}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Building the Posterior Distribution}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Handling Noise in our Data}{15}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Homoscedastic Noise}{16}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Heteroscedastic Noise}{17}{subsubsection.2.5.2}% 
\contentsline {paragraph}{Known Noise:}{17}{section*.10}% 
\contentsline {paragraph}{Learning Noise over the Input Space:}{17}{section*.11}% 
\contentsline {subsubsection}{\numberline {2.5.3}Monte Carlo Sampling of Noise}{17}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Comparing Noise Models}{18}{subsubsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.6}Hyper-parameters}{18}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Quantifying Hyper-parameter Uncertainty}{19}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Multi-Dimensional GPR}{21}{subsection.2.8}% 
\contentsline {section}{\numberline {3}Method}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Models}{22}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Homoscedastic Noise Models}{22}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Heteroscedastic Noise Models}{22}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Hybrid Model}{23}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Model Evaluation Metrics}{23}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}AEE Metrics}{23}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Correlation Metrics}{24}{subsubsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.3}Model Training, Testing and Comparisons}{24}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Cross Validation on all Model Types}{24}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Final Testing}{25}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Implementation Details}{25}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {4}Results}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Cross-Validation Performance}{25}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Training on 90\% of Data}{27}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Hyper-parameter Uncertainty}{28}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusion/Discussion}{30}{section.5}% 
\contentsline {section}{\numberline {A}Derivation of Predictive Distribution}{34}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Kernel Formulas}{34}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Graphs of 4d finalist GPs}{36}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Model Evaluation Table and graphs}{38}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Bin}{39}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}MCMC details}{40}{subsection.A.5}% 
\contentsline {subsection}{\numberline {A.6}Noise modeling using Monte Carlo Sampling}{41}{subsection.A.6}% 
