This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FYP.aux
The style file: acm.bst
Database file #1: references.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            574 strings with 5039 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 169
> -- 79
< -- 0
+ -- 34
- -- 26
* -- 117
:= -- 318
add.period$ -- 24
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 154
format.name$ -- 26
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 41
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 61
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 77
